body
  font-size: 16px
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

.container
  margin: 2rem auto
  width: 80%

.nav
  display: flex
  padding-left: 0
  list-style: none
  font-size: 1.2rem
  li
    padding-right: 1rem

a
  color: #00B7FF

.form
  display: flex
  flex-direction: column

  input
    margin-bottom: 1rem

.alert
  width: 100%
  &-success
    background-color: #caffca
  &-error
    background-color: #ffcaca
  p
    padding: 1rem

.alert-container
  position: fixed
  bottom: 5px
  left: 2%
  width: 96%